.btn__rate{
	font-size: 14px;
	line-height: 1;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	background-color: #252525;
	box-shadow: 4px 7px 16px 0px #ababab;
	.radian(50px);
	padding: 15px 60px;
	&:hover,&:focus{
		text-decoration: none;
		color: #fff;
		background-color: #ffc80a;
	}
}
.btn__rate--special{
	background-color: #ffc80a;
	padding: 15px 30px;
	&:hover{
		color: #252525;
		background-color: #ff9e0a;
	}
}