.work__block{
	padding-bottom: 38px;
	&:last-child{
		padding-bottom: 0;
	}
	@media(min-width: 762px){
		&:nth-last-child(2){
			padding-bottom: 0;
		}
		&:last-child{
			padding-bottom: 0;
		}
	}
}
.img{
	margin-bottom: 18px;
	height: 130px;
	display: table;
	width: 100%;
	div{
		display: table-cell;
		vertical-align: middle;
	}
	img{
		display: inline-block;
	}
	@media(min-width: 1200px){
		margin-bottom: 24px;
	}
}
.work__block h3{
	margin: 0;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #333;
	margin-bottom: 15px;
	@media(min-width: 1200px){
		font-size: 22px;
		line-height: 28px;
	}
}
.work__block p{
	font-size: 14px;
	line-height: 24px;
	color: #777;
}
.discription__img{

}
.discription__img--special{
	margin-bottom: 25px;
	@media(min-width: 768px){
		margin-bottom: 0;
	}
}
.discription__content{
	font-size: 14px;
	line-height: 24px;
	color: #777777;
	p{
		margin-bottom: 22px;
	}
	&:last-child{
		margin-bottom: 0;
	}
}
.discription__button {
	display: block;
	width: 40px;
	height: 40px;
	background: url(../img/arrow-orange.png) no-repeat left top;
}
.rate-content{
	text-align: center;
}
.rate-main-title{
	margin-bottom: 34px;
}
.rate-content__text {
  font-size: 14px;
  color: rgb(119, 119, 119);
  line-height: 1.714;
}
.rate{
  margin-bottom: 30px;
  @media(min-width: 768px){
		margin-bottom: 0;
  }
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
  padding: 38px 25px 55px 25px;
  color: rgb(36, 37, 38);
}
.rate__title{
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 37px;
}
.rate__price{
	font-size: 48px;
	line-height: 1;
	font-weight: 700;
	margin-bottom: 17px;
	&:after{
		content: 'c';
		font-family: als_rubl;
	}
}
.rate__pay{
	margin-bottom: 45px;
	font-size: 12px;
}
.rate__services{
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 48px;
}
.rate__services{
	ul{
		li{
			position: relative;
			margin-bottom: 10px;
			list-style-image: url(../img/icon.png);
			list-style-position: inside;
		}
	}
}
