.footer{
	font-size: 14px;
	color: #6c6c6c;
	background-color: #252525;
	padding: 40px 0;
	a{
		color: #6c6c6c;
		&:hover{
			text-decoration: none;
			color: #fff;
		}
	}
	@media(min-width: 992px){
		padding: 80px 0 77px;
  }
}
.footer__menu{
	margin-bottom: 45px;
	@media(min-width: 768px){
		margin-bottom: 0;
  }
	h4{
		font-size: 12px;
		line-height: 1;
		font-weight: 700;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		color: #f7f8f9;
		margin: 0 0 25px 0;
	}
	ul li{
		line-height: 20px;
		margin-bottom: 16px;
	}
}
.copy{
	margin-top: 20px;
	@media(min-width: 992px){
		margin-top: 64px;
  }
}