.slider{
	background-color: #295489;
	background: url('../img/slider.jpg') no-repeat center;
	background-size: cover;
	padding: 100px 0 127px 0;
	text-align: center;
	box-shadow: 0px 3px 25px 0px #688ab3;
}
.slider__title{
	font-size: 28px;
	line-height: 38px;
	font-weight: 700;
	letter-spacing: -0.5px;
	color: #fff;
	margin-top: 0;
	@media(min-width: 992px){
		font-size: 32px;
		line-height: 42px;
	}
}
.slider__text{
	font-size: 18px;
	line-height: 28px;
	color: #cddfe0;
	font-family: 'Noto Serif', sans-serif;
	@media(min-width: 992px){
		font-size: 22px;
		line-height: 32px;
	}
}